<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biswas Blog"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundcorner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vouge India with this celeb-famous brand has everything from casual to classic Outfits Collections"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It’s often tough to decide the outfit for the day when you have to visit a lot of places—or simply don’t know what you might end up doing."
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"/>

                <TextView
                    android:layout_toRightOf="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faye D’Souza "
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Mar 2019 | 9:45PM"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />
            </RelativeLayout>
        </LinearLayout>



    </FrameLayout>


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:layout_toRightOf="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="N E W S  F E E D"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
